{
	"compilerOptions": {
		"incremental": true,
		"outDir": ".tscout",
		"target": "es2018",
		"module": "esnext",
		"lib": [ "es2021", "dom" ],
		"typeRoots": [ "./src/types", "node", "@ethaks/fvtt-quench"],
		"moduleResolution": "bundler",
		"sourceMap": true,
		"strict": true,

		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": false,
		"noImplicitThis": false,
		"alwaysStrict": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,

		"newLine": "lf",
		"skipLibCheck": true,
		"resolveJsonModule": true,

		"baseUrl": "./",
		"paths": {
			"src/*": ["./src/*"],
			"@/*": ["./src/*"],
			"@test/*": ["./test/*"],
			"@module": ["./static/module.json"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", ], 
	"exclude": [ "node_modules", "dist" ]
}
